llvm/actions/build-test-llvm-project/action.yml
name: 'Build and Test LLVM Project'
description: 'Configure, Build, and Test LLVM'
inputs:
  cmake_args:
    description: 'CMake Arguments'
    required: false
  os:
    description: 'Host OS'
    required: false
    default: ${{ runner.os }}
  build_target:
    description: 'Ninja build target'
    required: false
    default: 'check-all'

runs:
  using: 'node12'
  main: 'main.js'

tstellar/llvm-project/.github/workflows/lld-tests.yml
- name: Test lld
  uses: llvm/actions/build-test-llvm-project@main
  with:
    cmake_args: -G Ninja  -DLLVM_ENABLE_PROJECTS="lld" -DCMAKE_BUILD_TYPE=Release
    build_target: check-lld

sonyinteractive/sn-llvm-project-prepo/.github/workflows/commit-tests.yml
- name: Test LLVM
  uses: llvm/actions/build-test-llvm-project@main
  with:
    cmake_args: -G Ninja -DLLVM_ENABLE_PROJECTS="clang;pstore;rld" -DLLVM_TARGETS_TO_BUILD=X86 -DLLVM_TOOL_CLANG_TOOLS_EXTRA_BUILD=OFF -DLLVM_PARALLEL_LINK_JOBS=1

matter-labs/era-compiler-llvm/.github/workflows/llvm-tests.yml
- name: Test llvm
  uses: llvm/actions/build-test-llvm-project@main
  with:
    cmake_args: -G Ninja -DCMAKE_BUILD_TYPE=Release

matter-labs/era-compiler-llvm/.github/workflows/libclc-tests.yml
- name: Build clang
  uses: llvm/actions/build-test-llvm-project@main
  with:
    cmake_args: -G Ninja  -DLLVM_ENABLE_PROJECTS="clang" -DCMAKE_BUILD_TYPE=Release
    build_target: ""