llvm/actions/build-test-llvm-project/action.yml
name: 'Build and Test LLVM Project'
description: 'Configure, Build, and Test LLVM'
inputs:
  cmake_args:
    description: 'CMake Arguments'
    required: false
  os:
    description: 'Host OS'
    required: false
    default: ${{ runner.os }}
  build_target:
    description: 'Ninja build target'
    required: false
    default: 'check-all'

runs:
  using: 'node12'
  main: 'main.js'

t-crest/patmos-llvm-project/.github/workflows/lldb-tests.yml
- name: Build lldb
  uses: llvm/actions/build-test-llvm-project@main
  with:
    # Mac OS requries that libcxx is enabled for lldb tests, so we need  to disable them.
    cmake_args: -G Ninja  -DLLVM_ENABLE_PROJECTS="clang;lldb" -DCMAKE_BUILD_TYPE=Release -DLLDB_INCLUDE_TESTS=OFF
    # check-lldb is not consistent, so we only build lldb.
    build_target: ""

matter-labs/era-compiler-llvm/.github/workflows/clang-tests.yml
- name: Test clang
  uses: llvm/actions/build-test-llvm-project@main
  with:
    cmake_args: -G Ninja  -DLLVM_ENABLE_PROJECTS="clang" -DCMAKE_BUILD_TYPE=Release
    build_target: check-clang