llvm/actions/build-test-llvm-project/action.yml
name: 'Build and Test LLVM Project'
description: 'Configure, Build, and Test LLVM'
inputs:
  cmake_args:
    description: 'CMake Arguments'
    required: false
  os:
    description: 'Host OS'
    required: false
    default: ${{ runner.os }}
  build_target:
    description: 'Ninja build target'
    required: false
    default: 'check-all'

runs:
  using: 'node20'
  main: 'main.js'

llvm-mos/llvm-mos/.github/workflows/clang-tests.yml
- name: Test clang
  uses: llvm/actions/build-test-llvm-project@main
  with:
    cmake_args: -G Ninja -DLLVM_EXPERIMENTAL_TARGETS_TO_BUILD="MOS" -DLLVM_ENABLE_PROJECTS="clang" -DCMAKE_BUILD_TYPE=Release -DLLVM_ENABLE_LIBXML2=OFF -DLLVM_ENABLE_ZLIB=OFF -DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache
    build_target: check-clang

realtime-sanitizer/RTSanStandaloneSwift/.github/workflows/release.yml
- name: Build and Test
  uses: llvm/actions/build-test-llvm-project@main
  with:
    cmake_args: "-G Ninja -DCMAKE_BUILD_TYPE=Release -DLLVM_ENABLE_PROJECTS=\"clang;compiler-rt\" -DLLVM_TARGETS_TO_BUILD=Native"

leitzler/llvm-project/.github/workflows/release-tasks.yml
- name: Build and Test
  uses: llvm/actions/build-test-llvm-project@main
  with:
    cmake_args: '-GNinja -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache'
    build_target: 'FileCheck'

realtime-sanitizer/RTSanStandaloneSwift/.github/workflows/release.yml
- name: Build and Test
  uses: llvm/actions/build-test-llvm-project@main
  with:
    cmake_args: "-G Ninja -DCMAKE_BUILD_TYPE=Release -DLLVM_ENABLE_PROJECTS=\"clang;compiler-rt\" -DLLVM_TARGETS_TO_BUILD=Native"
    build_target: "rtsan"