llvm/actions/setup-windows/action.yml
name: 'Setup Windows'
description: >
        Setup Windows environment for building and running tests.  This
        modifies the global git configuration, so it needs to be run before
        checking out sources.
inputs:
  arch:
    description: 'Host Arch'
    required: true
runs:
  using: 'node16'
  main: main.js

matter-labs/era-compiler-llvm/.github/workflows/llvm-tests.yml
- name: Setup Windows
  if: startsWith(matrix.os, 'windows')
  uses: llvm/actions/setup-windows@main
  with:
    arch: amd64

virtualcell/vcell-ode/.github/workflows/cd.yml
- name: Install Windows ARM64 Dependencies (Part 0 - Setup LLVM-style)
  if: matrix.platform == 'windows-11-arm'
  uses: llvm/actions/setup-windows@main
  with:
    arch: arm64