llvm/actions/get-llvm-project-src/action.yml
name: 'Get LLVM source'
description: 'Download and unpack LLVM sources'
inputs:
  ref:
    description: 'Git ref of source to fetch.  This can also be a tag.  Defaults to github.sha'
    required: false
    default: ${{ github.sha }}
  repo:
    description: 'The repo to fetch code from. e.g. llvm/llvm-project Defaults to github.repository'
    required: false
    default: ${{ github.repository }}

runs:
  using: 'node12'
  main: 'main.js'

iree-org/iree-llvm-sandbox/.github/workflows/testLlvmActions.yml
- name: Download source code
  uses: llvm/actions/get-llvm-project-src@main
  with:
    ref: 'llvmorg-15.0.6'
    repo: 'llvm/llvm-project'

llvm/actions/.github/workflows/get-version-test.yml
- name: Get LLVM source
  uses: llvm/actions/get-llvm-project-src@master
  with:
    ref: 'llvmorg-11.0.0'
    repo: 'llvm/llvm-project'

llvm/actions/.github/workflows/get-version-test.yml
- name: Get LLVM source
  uses: llvm/actions/get-llvm-project-src@master
  with:
    ref: 'main'
    repo: 'https://github.com/llvm/llvm-project'

llvm/actions/.github/workflows/get-version-test.yml
- name: Get LLVM source
  uses: llvm/actions/get-llvm-project-src@master
  with:
    ref: 'llvmorg-11.0.0'
    repo: 'https://github.com/llvm/llvm-project'